Everyday.GUI/Pages/Views/ItemEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Everyday.GUI.Pages.Views.ItemEditor"
             xmlns:viewModels="clr-namespace:Everyday.GUI.Pages.ViewModels"
             xmlns:base="clr-namespace:Everyday.GUI.Base"
             IsBusy="{Binding IsWaitIndicatorVisible, Mode=TwoWay}"
             Title="ItemEditor">
    <ContentPage.BindingContext>
        <base:DependencyInjectionSource Type="{x:Type viewModels:ItemEditorViewModel}" />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <base:EventToCommand EventName="Loaded"
                             Command="{Binding InitCommand}"/>
        <base:EventToCommand EventName="Unloaded"
                             Command="{Binding CleanUpCommand}"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <Grid HorizontalOptions="Fill" MinimumWidthRequest="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0">
                <Label Text="Weight unit"/>
                <Border HorizontalOptions="Fill">
                    <Picker ItemsSource="{Binding MeasureUnits}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedWeightMeasureUnit, Mode=TwoWay}">
                        <Picker.Behaviors>
                            <base:EventToCommand EventName="SelectedIndexChanged"
                                                 Command="{Binding SelectWeightMeasureUnitCommand}"/>
                        </Picker.Behaviors>
                    </Picker>
                </Border>
                <Label Text="Dimensions unit"/>
                <Border HorizontalOptions="Fill">
                    <Picker ItemsSource="{Binding MeasureUnits}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedDimensionsMeasureUnit, Mode=TwoWay}">
                        <Picker.Behaviors>
                            <base:EventToCommand EventName="SelectedIndexChanged"
                                                 Command="{Binding SelectDimensionsMeasureUnitCommand}"/>
                        </Picker.Behaviors>
                    </Picker>
                </Border>
                <Label Text="Item"/>
                <Border HorizontalOptions="Fill">
                    <Entry 
                        Text="{Binding Code, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                        ReturnType="Next"
                        Placeholder="Code"
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill" />
                </Border>
                <Border HorizontalOptions="Fill">
                    <Entry 
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                        ReturnType="Next"
                        Placeholder="Name"
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill" />
                </Border>
                <Border HorizontalOptions="Fill">
                    <Entry 
                        Text="{Binding Description, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                        ReturnType="Next"
                        Placeholder="Description"
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill" />
                </Border>
                <Border HorizontalOptions="Fill">
                    <Entry 
                        Text="{Binding Width, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                        ReturnType="Next"
                        Placeholder="Width"
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill" />
                </Border>
                <Border HorizontalOptions="Fill">
                    <Entry 
                        Text="{Binding Height, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                        ReturnType="Next"
                        Placeholder="Height"
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill" />
                </Border>
                <Border HorizontalOptions="Fill">
                    <Entry 
                        Text="{Binding Depth, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                        ReturnType="Next"
                        Placeholder="Depth"
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill" />
                </Border>
                <Border HorizontalOptions="Fill">
                    <Entry
                        Text="{Binding Weight, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                        ReturnType="Next"
                        Placeholder="Weight"
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill" />
                </Border>
                <Border HorizontalOptions="Fill">
                    <Entry
                        Text="{Binding Price, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                        ReturnType="Next"
                        Placeholder="Price"
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill" />
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1">
                <Label Text="Manufacturer"/>
                <Border HorizontalOptions="Fill">
                    <Picker ItemsSource="{Binding Manufacturers}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedManufacturer, Mode=TwoWay}">
                        <Picker.Behaviors>
                            <base:EventToCommand EventName="SelectedIndexChanged"
                                                 Command="{Binding SelectManufacturerCommand}"/>
                        </Picker.Behaviors>
                    </Picker>
                </Border>
                <Border HorizontalOptions="Fill">
                    <Entry 
                        Text="{Binding ManufacturerName, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                        ReturnType="Next"
                        Placeholder="Name"
                        IsReadOnly="{Binding IsManufacturerDataEditLocked, Mode=TwoWay}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill" />
                </Border>
                <Border HorizontalOptions="Fill">
                    <Entry 
                        Text="{Binding ManufacturerDescription, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                        ReturnType="Next"
                        Placeholder="Description"
                        IsReadOnly="{Binding IsManufacturerEditable, Mode=TwoWay}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill" />
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2">
                <Label Text="Item category"/>
                <Border HorizontalOptions="Fill">
                    <Picker ItemsSource="{Binding ItemCategories}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedItemCategory, Mode=TwoWay}">
                        <Picker.Behaviors>
                            <base:EventToCommand EventName="SelectedIndexChanged"
                                                 Command="{Binding SelectItemCategoryCommand}"/>
                        </Picker.Behaviors>
                    </Picker>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="3" IsVisible="{Binding IsConsumableEditorGroupVisible, Mode=TwoWay}">
                <Border HorizontalOptions="Fill">
                    <Entry 
                        Text="{Binding Energy, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                        ReturnType="Next"
                        Placeholder="Energy Kcal"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill" />
                </Border>
                <Border HorizontalOptions="Fill">
                    <Entry 
                        Text="{Binding Protein, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                        ReturnType="Next"
                        Placeholder="Protein"
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill" />
                </Border>
                <Border HorizontalOptions="Fill">
                    <Entry 
                        Text="{Binding Carbohydrates, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                        ReturnType="Next"
                        Placeholder="Carbohydrates"
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill" />
                </Border>
                <Border HorizontalOptions="Fill">
                    <Entry 
                        Text="{Binding Sugars, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                        ReturnType="Next"
                        Placeholder="Sugars"
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill" />
                </Border>
                <Border HorizontalOptions="Fill">
                    <Entry 
                        Text="{Binding Fat, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                        ReturnType="Next"
                        Placeholder="Fat"
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill" />
                </Border>
                <Border HorizontalOptions="Fill">
                    <Entry 
                        Text="{Binding SaturatedFat, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                        ReturnType="Next"
                        Placeholder="Saturated fat"
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill" />
                </Border>
                <Border HorizontalOptions="Fill">
                    <Entry 
                        Text="{Binding Fiber, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                        ReturnType="Next"
                        Placeholder="Fiber"
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill" />
                </Border>
                <Border HorizontalOptions="Fill">
                    <Entry 
                        Text="{Binding Salt, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                        ReturnType="Go"
                        Placeholder="Salt"
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill" />
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="3" IsVisible="{Binding IsChemicalEditorGroupVisible, Mode=TwoWay}">

            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="3" IsVisible="{Binding IsContainerEditorGroupVisible, Mode=TwoWay}">

            </VerticalStackLayout>
            <Button Grid.Row="4"
                    Text="Save changes" 
                    Command="{Binding SaveCommand}"
                    Margin="3,15,3,3" />
        </Grid>
    </ScrollView>
</ContentPage>