Everyday.GUI/Pages/Views/Purchases.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Everyday.GUI.Pages.Views.Purchases"
             xmlns:viewModels="clr-namespace:Everyday.GUI.Pages.ViewModels"
             xmlns:base="clr-namespace:Everyday.GUI.Base"
             Title="Purchases">
    <ContentPage.BindingContext>
        <base:DependencyInjectionSource Type="{x:Type viewModels:PurchasesViewModel}" />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <base:EventToCommand EventName="Loaded"
                             Command="{Binding InitCommand}"/>
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Editor Text="{Binding SearchTerm, UpdateSourceEventName=PropertyChanged}" 
                        Placeholder="Search by name or code..."
                        PlaceholderColor="Violet"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Margin="0,3,3,0" />
                <Button Text="Scan" 
                        Command="{Binding OpenScannerCommand}" 
                        HorizontalOptions="End"
                        Grid.Column="1"/>
            </HorizontalStackLayout>
            <FlexLayout MinimumHeightRequest="200" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                <ListView ItemsSource="{Binding Items}"
                          IsRefreshing="{Binding IsWaitIndicatorVisible, Mode=TwoWay}"
                          RefreshCommand="{Binding RefreshCommand}"
                          SelectedItem="{Binding SelectedItem}"
                          IsPullToRefreshEnabled="True"
                          HorizontalOptions="StartAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"
                                      Detail="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <base:EventToCommand EventName="ItemTapped"
                                             Command="{Binding AlterItemCommand}"/>
                    </ListView.Behaviors>
                </ListView>
            </FlexLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>